<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowList</class>
 <widget class="QWidget" name="ShowList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>873</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShowList</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>871</width>
     <height>361</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <column>
    <property name="text">
     <string>演出名称</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>演出时间</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>剩余票数</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>票价</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>预定</string>
    </property>
   </column>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
