<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModifyList</class>
 <widget class="QMainWindow" name="ModifyList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>922</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ModifyList</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>901</width>
      <height>481</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <column>
     <property name="text">
      <string>场次编号</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>场次名称</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>场次时间</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>票价</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>总座位</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>剩余座位</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>操作</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>922</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="action">
   <property name="text">
    <string>添加场次</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>注销</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
